<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		.active {  border: 1px solid red !important; }
		div { padding: 40px; border: 1px solid green; }
	</style>

	<script src="jquery.js"></script>

	<script type="text/javascript">

		var MagicBoxes = {
			initializeClick: function($container){
				console.log('estoy en initializeClick y $container es: '+ $container);
				$container.find('.luigi').click(this._handleLuigiClick);
			},

			_handleLuigiClick: function(event){
				console.log('estoy en _handleLuigiClick');
				event.preventDefault();
				$(this).addClass('active'); // "this" is just the DOM elements that triggered the jQuery event, not is a object
				console.log('$luigi: '+$luigi);
			}
		};


		jQuery(document).ready(function(){
			var $wrap = $('.mario-world');
			MagicBoxes.initializeClick($wrap);
		});
	</script>

</head>
<body>

	<div class='main'>
		<div class='mario-world'>
			mario-world
			<div class='luigi'>
				luigi
			</div>
		</div>
	</div>
	
</body>
</html>