<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		.active {  border: 1px solid red !important; }
		div { padding: 40px; border: 1px solid green; }
	</style>

	<script src="jquery.js"></script>

	<script type="text/javascript">

		/* window.MagicBoxes is a variable, in this case like a object but really it is just a function
		   this is the way which is made the plugins for jQuery */
		window.MagicBoxes = (function($) {  // $ <= is a argument and with use it in the function, the argument passed are in the end of this function =>  jQuery  
			return {
				//do a bunch of craziness
			}
		})(jQuery);

		//so, call our variable, just like a object
		MagicBoxes.someMethod();

	</script>

</head>
<body>

	<div class='main'>
		<div class='mario-world'>
			mario-world
			<div class='luigi'>
				luigi
			</div>
		</div>
	</div>
	
</body>
</html>