<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		.active {  border: 1px solid red !important; }
		div { padding: 40px; border: 1px solid green; }
	</style>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script type="text/javascript">

		var alsoAnObject = function() {
			return 'foo-return!';
		}

		jQuery(document).ready(function(){
			alsoAnObject.barPropertyx = 'bar asdf';
			console.log(alsoAnObject.barPropertyx);
		});
	</script>

</head>
<body>

	<div class='main'>
		<div class='mario-world'>
			mario-world
			<div class='luigi'>
				luigi
			</div>
		</div>
	</div>
	
</body>
</html>